{

 :paths ["src" "test"]

 ;; External dependencies
 
 :deps {
        criterium/criterium {:mvn/version "0.4.4"}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}
        github-puredanger/demo-deps {:git/url "https://github.com/puredanger/demo-deps" :sha "19d387dc11d804ab955207a263dfba5dbd15bf2c"}
        local-root/test-dep {:local/root "./local-root"}
        }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {
           :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :cache {:extra-deps {org.clojure/core.cache {:mvn/version "0.7.1"}}}
           :async {:extra-deps {org.clojure/core.async {:mvn/version "0.4.474"}}}}
 
 }
